<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<form action="https://yandex.ru/search">
    <meta charset="UTF-8">
    <label for="Python">Python</label>
    <input type="radio" id="Python" name="text" value="Python">
    <label for="C">C</label>
    <input type="radio" id="C" name="text" value="C">
    <label for="C#">C#</label>
    <input type="radio" id="C#" name="text" value="C#">
    <label for="JAVA">JAVA</label>
    <input type="radio" id="JAVA" name="text" value="JAVA">
    <div>
        <button type="submit">Search</button>
    </div>
</form>
</html>
</html>